<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book for the star i fell for...</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h2>
        I can write eternity for u let alone a single book ₍^. .^₎⟆
          <br />
          <br>
        Am so fucking sorry for what i did Jasmine... T_T
        <br />
        <br>
        <span> I missed/miss you every waking and sleeping hour.</span>
      </h2>
    </div>
    <div class="instruction">Flip the pages and read em</div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>My Apricity... </h1>
        <img src="/IMG_5274.PNG" height="1006" width="1021" alt="">
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <br>
        <br><br>
        <br>
        <br>
        <h2>Ashen</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Dear Jasmine, this is dedicated to u <3 </p>
        <p>
          "Every moment i spent without u felt like <br>
           my heart being stabbed over and over,<br>
           I made a huge fucking mistake <br> But i want  to apologise and make sure i do it right<br>
            u said u got trust issues... <br>
             but just this once...
             <br>
             will u let me in your heart,
             <br>and let me hold that warm light?

        </p>
        
        <iframe width="360" height="215" src="https://youtu.be/AWAsI3U2EaE?si=mGp_bRFfmqlrHvBY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        
        <br /><br />
        <p>Note: Play the video Before Read it for extra feel xp .</p>

        <br /><br /><br />
        <p>Turn the page :3</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
          I am so sorry for what i've done jasmine  <br>
          you know when u went away at that moment <br>
         my fucking heart felt like it stopped beating...
          <br> i was crying my eyes out repeatedly reading the ttext u sent me...
        </p>

        <p>
         Jasmine i never want u out of my life never ever EVER <br>
          I want to talk to u until i fall asleep <br>
          i didn't want to hurt u how could i ever even imagine that?... <br>
          i fell for u why woulld i ever want to hurt you <br>
          i beg u please forgive me this 1 time and come back to the places u were<br>
          i want u at my centre of everything <br>
          Forever...
        </p>
       
        
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <p>
          Here's a poem i wrote when u went away <br>
          Side note: Am so fucking grateful to have u back Jasmine😭
          <br>
          Now time for the poem...
          <p>
          <br>
          "The sky without you"
        </p>
        <p>
         Before your light came, I was just black space... <br>
         a silent void with no name to recall~
         <br> You burned through me, left heaven in your trace- <br>
         now without you, I'm less than nothing/nothing at all... <br>
         -
        </p>
        <p>
         The astronomers may call this a "close pass," <br>
         but you burned through me like a holy theft... <br>But now mathematics tell me you won’t come back— <br>
         tell me, jasmine... what’s a sky with nothing left?
        </p>
        <p>
          yeah ts is what i wrote
          <br>
          when i thought i lost u for good <br>
          but maybe <br>
          mathematical odds can land on the positive end too <3
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
         Remember Jasmine u aren't a trash or anythin else 
         <br>
         YOU'RE A DIAMOND THAT WENT UNSEEN IN MY EYES <br>
         The brightest shining star that lit my nights up
         <br>
        </p>
        <p>
          and so much more that i can't put into words idk how to <br>
          Jasmine... <br>
         

        </p>
        <p>
          yk i still feel you're cold and like stayin on guard <br>
          hope i could do something or somehow make u trust me as much as i <br>
          trust you...
          but Jasmine this once forgive me fully please...
          I'll never hurt u again or let anything negative befall on you mentally from my end...
          Jasmine please start speaking normally and same energetically
          how u used to do w me...
          comeback on telegram... and pinterest and spotify and idk idk idk
          i want u everywhere i go...
        </p>
      </div>
      <div class="page text-page">
        <p>
          Jasmine yk how my entire day went? <br>
          Constantly checking phone and checking every app that what if somewhere i'll see your message,
          then i used to look at the sky and say "yo that cloud looks funny gotta show her"
        </p>
        <p>And that's not it Jasmine... there's whole lot</p>
        <p>You are My Everything!</p>

        <h2>Please Jasmine forgive me</h2>
        <h2>I'll be waitin for repli (•˕ •マ.ᐟ</h2>
        <br />
        <img src="https://media.tenor.com/5ABwSPo9FD8AAAAM/howell-jenkins-howls-moving-castle.gif" />
        <button id="botao1">press this</button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("Remember i don't want u out of my life, i want u in my heart AND EVERYWHERE");
      });
    </script>
    <script src="ashish.js"></script>
  </body>
</html>
